PORT=8000

DATABASE_URL="mongodb://127.0.0.1:27017"

SECRET_KEY="asssssssssssssssssssssssssssssssssssssssdd"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER="satyamsingh748846@gmail.com"
EMAIL_PASS="aexu ftym huzq XXXX"
EMAIL_FROM = 'satyamsingh748846@gmail.com'

